name=TinyI2C
version=2.0.1
author=Technoblogy
maintainer=David Johnson-Davies <david@technoblogy.com>
sentence=Minimal I2C master routines for AVR microcontrollers.
paragraph=Minimal I2C master routines for AVR microcontrollers.
category=I2C
url=https://github.com/technoblogy/tiny-i2c
architectures=*